{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Andy Nguyen",
	"description": "This is the back end development and APIs track of freeCodeCamp.",
	"keywords": ["freecodecamp", "APIs", "Back end development"],
	"license": "MIT",
	"version": "1.0"
}
